# ws1

./: pom.xml
src/: README
src/html/: ajaxSend.html
src/main/java/axis2/: RPCClient.java  SimpleService.java
src/schema/: demo1.xml  demo1.xsd  schema学习
src/servlet/: ServletSend.java
src/w3/: Customer.java  Hello.java  HelloImpl.java  SoapClient.java  SoapService.java
src/weather/: weather.wsdl  weatherTest.java
src/weather/wscode/: ArrayOfString.java  DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  ObjectFactory.java  WeatherWebService.java  WeatherWebServiceHttpGet.java  WeatherWebServiceHttpPost.java  WeatherWebServiceSoap.java  package-info.java
src/ws/: WsServiceTest.java  hello.wsdl  hello.xsd  wsClient.java
src/ws/client/: HelloWorld.java  HelloWorldResponse.java  ObjectFactory.java  WsServiceTest.java  WsServiceTestService.java  package-info.java
src/ws1/: Customer.java  Hello.java  HelloImpl.java  SoapClient.java  SoapService.java
src/ws1/client/: Base64Binary.java  Customer.java  Hello.java  HelloService.java  HexBinary.java  ObjectFactory.java  package-info.java
web/WEB-INF/: web.xml
