<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>ws1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--java ee-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
        <!--axis 2-->
        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-aar-maven-plugin</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-adb</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-adb-codegen</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-ant-plugin</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-clustering</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-codegen</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-integration</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-java2wsdl</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-java2wsdl-maven-plugin</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-jaxbri</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-jaxws</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-jaxws-integration</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-jibx</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-json</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-kernel</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-mar-maven-plugin</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-metadata</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-mtompolicy</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-repo-maven-plugin</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-resource-bundle</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-saaj</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-soapmonitor-servlet</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-spring</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-transport-http</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-transport-local</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-wsdl2code-maven-plugin</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-xmlbeans</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>org.apache.axis2.osgi</artifactId>

            <version>1.6.2</version>

        </dependency>
    </dependencies>
</project>